# cool-project

./: .gitignore  pom.xml  web.filePath
spring-mybatis-create/: pom.xml
spring-mybatis-create/src/main/resources/: database.sql  generatorConfig.xml
spring-mybatis-create/src/test/java/com/test/springmybatiscreate/: SpringMybatisCreateApplicationTests.java
web-res/: pom.xml
web-res/src/main/java/com/data/mapper/: SecDictTypeMapper.java  SecDictTypeMapper.xml
web-res/src/main/java/com/data/model/: SecDictType.java  SecDictTypeExample.java
web-service/: pom.xml
web-service/src/main/java/com/oqoqbobo/web/: WebServiceApplication.java
web-service/src/main/java/com/oqoqbobo/web/anotation/: DictMapping.java
web-service/src/main/java/com/oqoqbobo/web/config/: CorsConfig.java  SqlInterceptor.java  SwaggerConfig.java
web-service/src/main/java/com/oqoqbobo/web/controller/: DataSearchController.java  MyFirstController.java
web-service/src/main/java/com/oqoqbobo/web/data/: CheckUtils.java  MyException.java  PageQuery.java  PageResultList.java  ReturnObj.java  ReturnValue.java
web-service/src/main/java/com/oqoqbobo/web/mapper/: SecDictTypeExtendMapper.java
web-service/src/main/java/com/oqoqbobo/web/model/dictType/: DictTypePO.java  DictTypeVO.java
web-service/src/main/java/com/oqoqbobo/web/model/returnPojo/: FileChineseVO.java  FileInfoVO.java
web-service/src/main/java/com/oqoqbobo/web/model/util/: CheckBO.java
web-service/src/main/java/com/oqoqbobo/web/service/dictType/: SecDictTypeService.java
web-service/src/main/java/com/oqoqbobo/web/service/dictType/impl/: SecDictTypeServiceImpl.java
web-service/src/main/java/com/oqoqbobo/web/service/excelHandle/: ExcelHandleService.java
web-service/src/main/java/com/oqoqbobo/web/service/excelHandle/impl/: ExcelHandleServiceImpl.java
web-service/src/main/java/com/oqoqbobo/web/service/fileHandle/: FileHandleService.java
web-service/src/main/java/com/oqoqbobo/web/service/fileHandle/impl/: FileHandleServiceImpl.java
web-service/src/main/java/com/oqoqbobo/web/utils/: StringUtils.java
web-service/src/main/resources/: application.yaml
web-service/src/main/resources/mapper/dictType/: SecDictTypeExtendMapper.xml
